*,
*::after,
*::before {
  box-sizing: border-box;
}

* {
  margin: 0;
}

:root {
  --primary-color: #ff4e36;
  --primary-shadow: #c23826;
  --text-dark: #2d0500;
  --body-bg: #fef8ef;
  --footer-bg: #ffc691;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  -webkit-font-smoothing: antialiased;
  display: flex;
  flex-direction: column;
  background: var(--body-bg);
  color: var(--text-dark);
}

a {
  text-decoration: none;
}

.container {
  height: ;
}

.hero {
  width: 100%;
  background-color: #ff4e36;
  color: #000000;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .title {
    margin: 60px 0;
  }

  .heroText {
    margin: 80px 0;
    text-align: center;
    font-size: 1.5625rem;
  }

  .timer-container {
    font-size: 320px;
    display: flex;
    flex-direction: row;

    .digit {
      background-color: #fef8ef;
      color: #ff4e36;
      padding: 0px 20px;
      font-weight: bold;
      height: 18vw;
      display: flex;
      justify-content: center;
      align-items: center;
      max-height: 350px;
      box-shadow: 10px 10px 2px 0px rgba(0, 0, 0, 0.3);
    }

    .colon {
      color: #fef8ef;
    }

    .minutes {
      display: flex;
      gap: 10px;
    }

    .seconds {
      display: flex;
      gap: 10px;
    }
  }
}

.content {
  width: min(777px, 100%);
  margin-inline: auto;
}

.buttons-container {
  margin-bottom: 72px;
}

.info-container {
  position: relative;
  width: 100%;
  height: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 80px;

  .buttons-container {
    display: flex;
    flex-direction: row;
    gap: 180px;
  }

  .logos-container {
    margin: 80px 0;
  }

  .logo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Four equal-width columns */
    grid-gap: 20px; /* Space between logos, adjust as needed */
    justify-items: center; /* Horizontally center items */
    align-items: center; /* Vertically center items */
  }

  .logo {
    width: 100%; /* This will make sure the logos scale to fit their cells. Adjust if needed. */
    max-width: 100px; /* Optionally set a max width to prevent logos from being too large */
  }

  .info-text {
    max-width: 500px;
    text-align: center;
    font-size: 16px;
    margin-bottom: 145px;
  }
}

.sources {
  list-style: asterisks;
}

.sources.content li {
  margin-left: 100px;
  font-size: 1rem;
  margin-bottom: 20px;
}

.info-container .content {
  font-size: 2.625rem;
  line-height: 1.35;
  margin-bottom: 172px;
}

.info-container .content p {
  margin-bottom: 1em;
}

.round-button-wrapper {
  width: 366.497px;
  height: 366.497px;
  position: relative;
}

.round-button-bg {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 8px;
  right: 8px;
  border-radius: 50%;
  background: var(--primary-shadow);
}

.roundButton {
  height: 100%;
  transform: rotate(-4deg);
  border-radius: 50%;
  background: var(--primary-color);
  color: #fef8ef;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: Spline Sans Mono;
  font-size: 60px;
  font-weight: 600;
  text-transform: uppercase;
}

.rect-button-wrapper {
  position: relative;
  isolation: isolate;
  width: 427px;
  height: 314px;
}

.rect-button-bg {
  position: absolute;
  inset: 0;
  background-color: var(--primary-shadow);
  transform: rotate(2deg);
}

.rect-button {
  height: 100%;
  width: 100%;
  transform: rotate(6deg);
  color: #fef8ef;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--primary-color);

  text-align: center;
  font-family: iA Writer Duospace;
  font-size: 35px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%; /* 45.5px */
  letter-spacing: -0.35px;
}

footer {
  background: var(--footer-bg);
  padding: 45px 273px 196px;
}

.footer-content {
  max-width: 427px;
  font-size: 1rem;
  line-height: 1.35;
}

@counter-style asterisks {
  system: symbolic;
  symbols: "*";
  suffix: " ";
}

@media (max-width: 480px) {
  .reddbarna {
    bottom: 10px;
  }

  .text-container {
    max-width: 90%;
    margin-bottom: 50px;
  }

  .timer-container {
    top: 20%;
  }

  .buttons-container {
    flex-direction: column;
  }
}

@media (max-width: 1400px) {
  .hero {
    width: 100%;
    background-color: #ff4e36;
    color: #000000;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .title {
      margin: 60px 0;
    }

    .heroText {
      margin: 80px 0;
    }

    .timer-container {
      font-size: 18vw;
      padding: 0 16px;
      display: flex;
      flex-direction: row;

      .digit {
        background-color: #fef8ef;
        color: #ff4e36;
        padding: 0px 20px;
        font-weight: bold;
        height: 18vw;
        display: flex;
        justify-content: center;
        align-items: center;
        max-height: 350px;
        box-shadow: 10px 10px 2px 0px rgba(0, 0, 0, 0.3);
      }

      .colon {
        color: #fef8ef;
      }

      .minutes {
        display: flex;
        gap: 10px;
      }

      .seconds {
        display: flex;
        gap: 10px;
      }
    }
  }
}
